spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin2021

#Hibernate CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update